////
/// @author Chris Coggburn
/// @group pixelandline
////

/// Include styles configuration file
@import "config/config";
@import "grid";
@import "animations";






/* CSS RESET ----------------------------------
   http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
-----------------------------------------------*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}





/* GLOBAL STYLES ---------------------------
-------------------------------------------*/
html {
  font-size: 10px;
  -webkit-text-size-adjust: none;
}

body, p {
  font-family: 'Asap', sans-serif;
  color: $text-primary;
  font-size: 1.4rem;
}

main {
  padding: 50px 0 60px 0;
}

h1 {
  font-size: 3rem;
  margin-bottom: 20px;
  margin-left: 20px;
  font-weight: normal;
}

h2 {
  font-size: 1.8rem;
  line-height: 1.2;
  margin-bottom: 7px;
  font-weight: normal;
}
small {
  font-size: 1.1rem;
  color: $text-light;
  letter-spacing: 1px;
  text-transform: uppercase;
}

a {
  color: $col-orange;
  text-decoration: none;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
}

.clearfix:after {
  clear: both;
}

button {
  background: $col-orange;
  border: 1px solid #d96700;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  color: #fff;
  height: 35px;
  font-size: 1.4rem;
  display: inline-block;
  text-align: center;
  cursor: pointer;
  &:hover {
    background: $col-orange-active;
    color: #fff;
  }
  &:disabled {
    background: #C1C1C1;
    border: 1px solid #DADADA;
    color: #888;
  }
  &.salesforce {
    background: #4bb5e9;
    border: 1px solid #48a5d3;
    &:before {
      content: '';
      background: url(../media/images/salesforce-logo.png) no-repeat;
      display: inline-block;
      width: 39px;
      height: 27px;
      margin-right: 10px;
      vertical-align: middle;
      padding-bottom: 3px;
    }
    &:hover {
      background: #2fa5df;
      color: #fff;
    }
  }
}

input, textarea {
  &:focus {
    outline: none;
    -webkit-box-shadow: inset 0 0 7px #cdcdcd;
  }
}

input[type=text], input[type=email], input[type=password] {
  width: 100%;
  height: 38px;
  box-sizing: border-box;
  padding: 5px;
  border: 1px solid $col-grey-stroke;
  margin: 0 0 10px 0;
}

textarea {
  border: 1px solid $col-grey-stroke;
}

.match-height {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-flex-direction: row; /* Safari */
  flex-direction: row;
}

.center-text {
  text-align: center;
}

.error {
  background: #dc4526;
  padding: 5px;
  display: block;
  text-align: center;
  color: #fff;
}







/* HEADER ----------------------------------
-------------------------------------------*/
header {
  padding: 0;
  background: $col-orange;
  position: relative;
  &.back {
    height: 62px;
  }
  .logo {
    background: url(../media/images/logo.svg) no-repeat;
    text-indent: -9999px;
    width: 80px;
    height: 41px;
    display: block;
    margin: 10px 0;
  }
  .back-btn {
    display: none;
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    &:before {
      @include fa;
      @include fa(caret-left);
      @include fa-size(2em);
      color: #fff;
    }
  }
  nav {
    ul {
      float: right;
      li {
        text-align: center;
        float: left;
        a {
          color: #fff;
          display: block;
          padding: 10px 27px;
          &:hover, &.active {
            background: $col-orange-active;
            color: #fff;
          }
          &:before {
            display: block !important;
            margin-bottom: 5px;
          }
          &.feed:before {
            @include fa;
            @include fa(inbox);
            @include fa-size(1.6em);
          }
          &.deals:before {
            @include fa;
            @include fa(flag);
            @include fa-size(1.6em);
          }
          &.next:before {
            @include fa;
            @include fa(check-circle);
            @include fa-size(1.6em);
          }
          &.ask:before {
            @include fa;
            @include fa(comment);
            @include fa-size(1.6em);
          }
        }
      }
    }
  }
}

header.logo-nav {
  padding: 10px 0;
  .logo {
    background: url(../media/images/logo.svg) no-repeat;
    margin: 0 auto;
    float: none;
    width: 80px;
    height: 50px;
  }
}







/* LOGIN SCREENS -------------------------------
------------------------------------------------*/
.login.grey {
  background: $col-grey;
}

.login form label {
  margin-bottom: 3px;
}

.login {
  header {
    padding: 5px 0 10px 0;
  }
  h1 {
    text-align: center;
    margin-left: 0;
  }
  form {
    max-width: 400px;
    width: 100%;
    margin: 0 auto;
    padding: 0 20px;
    box-sizing: border-box;
    label {
      margin-top: 10px;
      display: block;
    }
    button {
      width: 280px;
      margin: 20px auto;
      display: block;
      text-align: center;
      height: 40px;
    }
  }
  button.salesforce {
    width: 280px;
    display: block;
    text-align: center;
    height: 40px;
  }
  button.salesforce:disabled {
    background: #C1C1C1;
    border: 1px solid #DADADA;
    color: #888;
    cursor: not-allowed !important;
  }
  .register-text {
    text-align: center;
    a {
      display: block;
      margin-top: 10px;
    }
  }
}







/* IMPORT SCREENS --------------------------
-------------------------------------------*/
.import-title {
  display: block;
  text-align: center;
}
form.import {
  margin-top: 30px;
  width: 92%;
  margin-left: auto;
  margin-right: auto;
  input.checkbox {
    position: absolute;
    margin-left: -9999px;
    visibility: hidden;
  }
  label {
    position: relative;
    outline: none;
    user-select: none;
    display: block;
    cursor: pointer;
    &:before, &:after {
      position: absolute;
      top: -3px;
      left: 0;
      width: 22px;
      height: 22px;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
    }
    &:before {
      content: '';
      border: 1px solid $col-grey-stroke;
      backface-visibility: hidden;
    }
    &:after {
      @include fa;
      @include fa(check);
      @include fa-size(1.3em);
      @include fa-align(middle);
      color: #fff;
      padding-top: 2px;
      height: 20px;
      background: $col-green;
      backface-visibility: hidden;
      border: 1px solid $col-green;
      opacity: 0;
      text-align: center;
    }
  }
  input.checkbox:checked + label:after{
    opacity: 1;
  }
  fieldset > div {
    position: relative;
    border-bottom: 1px solid $col-grey-stroke;
    padding-top: 5px;
    &:first-child {
      border-top: 1px solid $col-grey-stroke;
    }
    img {
      width: 60px;
      height: 60px;
      float: left;
      margin-left: 35px;
      margin-bottom: 15px;
    }
  }
  .import-details {
    margin-left: 33px;
    width: 70%;
    &.users {
      float: left;
      margin-left: 10px;
    }
    &.deals {
      h2 {
        color: $col-orange;
      }
      small {
        margin-bottom: 15px;
        display: block;
      }
    }
    p {
      margin-bottom: 5px;
    }
  }
  .amount, h2.permissions {
    position: absolute;
    right: 5px;
    top: 15px;
  }
  h2.permissions {
    color: #fff;
    background: $col-orange;
    width: 20px;
    height: 20px;
    line-height: 20px;
    text-align: center;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    padding: 2px;
  }
  div.permissions {
    background: $col-grey;
    clear: both;
    border-top: 1px solid $col-grey-stroke;
    padding: 10px 5px;
    > div {
      width: 270px;
      margin: 10px auto 0 auto;
    }
    small {
      display: block;
      text-align: center;
    }
    button {
      float: left;
      margin: 5px;
      width: 77px;
    }
  }
}







/* COMMON STYLES --------------------------
-------------------------------------------*/

/* deal count with flag icon */
.deals-count {
  color: $text-primary;
  display: inline-block;
  &:before {
    @include fa;
    @include fa(flag);
    @include fa-size(1.2rem);
    @include fa-align(bottom);
    margin: 0 5px 0 8px;
  }
}

/* questions answered out of asked boxes */
.questions {
  position: absolute;
  right: 20px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  small, div {
    display: block;
    float: left;
  }
  small {
    background: $col-grey-alt;
    height: 24px;
    line-height: 24px;
    padding-left: 10px;
    width: 170px;
    margin-right: 1px;
  }
  .overdue {
    background:#c63f1e;
    height:24px;
    line-height:24px;
    padding-left:10px;
    width:170px;
    margin-right:1px;
    color:#fff
  }
  .caution {
    background: #c6bd09;
    height:24px;
    line-height:24px;
    padding-left:10px;
    width:170px;
    margin-right:1px;
    color:#fff
  }
  .answered, .asked {
    height: 24px;
    line-height: 24px;
    color: #fff;
    width: 55px;
    text-align: center;
  }
  .answered {
    background: $col-green;
    position: relative;
    margin-right: 6px;
    &:before {
      z-index: -1;
      content: '';
      position: absolute;
      top: 0;
      bottom: 0;
      right: -3px;
      display: block;
      width: 10px;
      background: $col-green;
      -webkit-transform: skew(-10deg);
      -ms-transform: skew(-10deg);
      transform: skew(-10deg);
      margin-right: 1px;
    }
  }
  .asked {
    background: $col-dk-green;
    position: relative;
    &:before {
      z-index: -1;
      content: '';
      position: absolute;
      top: 0;
      bottom: 0;
      left: -3px;
      display: block;
      width: 10px;
      background: $col-dk-green;
      -webkit-transform: skew(-10deg);
      -ms-transform: skew(-10deg);
      transform: skew(-10deg);
    }
  }
  .answered.zero {
    background: $col-red;
    &:before {
      background: $col-red;
    }
  }
}

/* bar graphs on list views */
.row {
  .week {
    position: absolute;
    text-indent: -9999px;
    width: 21px;
    margin-right: 1px;
    bottom: 10px;
  }
  .week.one {
    background: $col-lt-blue;
    left: 10%;
    -webkit-transform: translateX(-10%);
    transform: translateX(-10%);
  }
  .week.two {
    background: $col-lt-blue;
    left: 35%;
    -webkit-transform: translateX(-35%);
    transform: translateX(-35%);
  }
  .week.three {
    background: $col-blue;
    left: 60%;
    -webkit-transform: translateX(-60%);
    transform: translateX(-60%);
  }
  .week.four {
    background: $col-blue;
    left: 85%;
    -webkit-transform: translateX(-85%);
    transform: translateX(-85%);
  }
}

.hr {
  background: #cbcbcb;
  height: 1px;
  position: relative;
  max-width: 400px;
  width: 100%;
  padding: 0 20px;
  box-sizing: border-box;
  margin: 20px auto 40px auto;
  p {
    color: #fff;
    text-transform: uppercase;
    background: $text-light;
    width: 36px;
    height: 36px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    text-align: center;
    line-height: 36px;
    position: absolute;
    top: -16px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
  }
}






/* FEED -----------------------------------
-------------------------------------------*/
.feed-headerbar {
  > h1 {
    float: left;
    margin: 0 0 20px 20px;
  }
}
.feed-filter  {
  float: right;
  margin-top: 15px;
  li {
    float: left;
    margin: 0 20px;
    a {
      color: $text-primary;
      &:hover {
        color: $col-orange;
      }
      &.active {
        color: $col-orange;
      }
    }
    .notification {
      background: $col-orange;
      margin-right: 3px;
      padding: 2px 8px;
      display: inline-block;
      text-align: center;
      color: #fff;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 10px;
    }
  }
}

.row {
  border-bottom: 1px solid $col-grey-stroke;
  &.border-top {
    border-top: 1px solid $col-grey-stroke;
  }
  aside {
    padding-top: 20px;
    padding-bottom: 20px;
    position: relative;
    .hourglass {
      position: absolute;
      top: 20px;
      right: 20px;
      &:before {
        @include fa;
        @include fa(hourglass-half);
        @include fa-size(2.5em);
        color: $text-light;
      }
    }
    .date {
      position: absolute;
      top: 13px;
      right: 20px;
      text-align: center;
      span {
        font-size: 3.5rem;
        color: $text-light;
        display: block;
      }
    }
  }
  .feed-details {
    &:hover {
      background: $col-orange-highlight;
      cursor: pointer;
    }
  }
  .feed-details, .details {
    border-left: 3px solid $col-grey-stroke;
    padding: 20px 10px;
    position: relative;
    border-bottom: 1px solid $col-grey-stroke;
    display: block;
    &:last-child {
      border-bottom: none;
    }
    img {
      float: left;
      margin-right: 10px;
      width: 60px;
      height: 60px;
    }
    h2 {
      margin-top: 5px;
    }
    .timestamp {
      position: absolute;
      top: 50%;
      -webkit-transform: translateY(-50%);
      transform: translateY(-50%);
      right: 20px;
    }
    .caret {
      display: none;
      &:before {
        position: absolute;
        right: 10px;
        color: $col-orange;
        top: 50%;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        @include fa;
        @include fa(caret-right);
        @include fa-size(1.7em);
      }
    }
    &.pending {
      background: $col-orange-highlight;
      border-left: 3px solid #fdc999;
    }
  }
}

.feed-details {
  div.text {
    width: 95%;
  }
}

.details {
  div.text {
    width: 44%;
  }
}




/* DISTRICT LIST -----------------------
----------------------------------------*/
.row.district {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  aside {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    padding: 10px 0;

  }
  .details {
    border-left: 1px solid $col-grey-stroke;
    .text {
      margin-top: 12px;
    }
    h2 {
      display: inline-block;
    }
  }
}







/* ASK A QUESTION -------------------------
-------------------------------------------*/
.ask {
  text-align: center;
  h1 {
    text-align: center;
    margin: 0 0 20px 0;
  }
  &-info, &-reps {
    max-width: 400px;
    width: 100%;
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
    input {
      margin-bottom: 0;
    }
  }
  button {
    width: 280px;
    margin: 20px auto 0 auto;
    display: block;
    &.inactive {
      background: $col-grey;
      border: 1px solid $col-grey-stroke;
      color: #b5b5b5;
    }
  }
  .ask-details {
    max-width: 400px;
    width: 100%;
    background: $col-grey;
    text-align: center;
    padding: 0;
    margin: 0 auto;
    box-sizing: border-box;
    border-top: 1px solid $col-grey-stroke;
    border-bottom: 1px solid $col-grey-stroke;
    small {
      margin: 15px 0 5px 0;
    }
    h1 {
      margin: 5px 0 20px 0;
      font-size: 1.8rem;
    }
    p {
      margin-bottom: 10px;
      &.more {
        color: $col-orange;
      }
      &:last-child {
        margin-bottom: 15px;
      }
    }
  }
  small {
    margin: 25px 0 5px 0;
    display: block;
    line-height: 1.8rem;
    &.error {
      margin: 0 0 -5px 0;
      line-height: inherit;
    }
  }
  input[type="radio"] {
    margin-top: 10px;
  }
  .hr {
    margin: 40px auto;
  }
  .plays {
    text-align: left;
    margin-top: 20px;
    small {
      background: #e5e5e5;
      padding: 1px 20px;
      border-bottom: 1px solid #dbdbdb;
      border-top: 1px solid #dbdbdb;
      margin: 0;
    }
    .play-row {
      padding: 20px;
      border-bottom: 1px solid $col-grey-stroke;
      &:last-child {
        border-bottom: none;
      }
    }
  }
  &-reps {
    text-align: left;
    small {
      text-align: center;
    }
    .rep-list {
      width: 100%;
    }
  }
}

.play-questions {
  text-align: left;
  border-bottom: 1px solid $col-grey-stroke;
  padding: 10px 0;
  &:nth-child(2) {
    border-top: 1px solid $col-grey-stroke;
  }
  .plays {
    margin: 0 0 0 35px;
    font-size: 1.8rem;
  }
  input.checkbox {
    position: absolute;
    margin-left: -9999px;
    visibility: hidden;
  }
  label {
    position: relative;
    outline: none;
    user-select: none;
    display: block;
    cursor: pointer;
    &:before, &:after {
      position: absolute;
      top: -3px;
      left: 0;
      width: 22px;
      height: 22px;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
    }
    &:before {
      content: '';
      border: 1px solid $col-grey-stroke;
      backface-visibility: hidden;
    }
    &:after {
      @include fa;
      @include fa(check);
      @include fa-size(1.3em);
      @include fa-align(middle);
      color: #fff;
      padding-top: 2px;
      height: 20px;
      background: $col-green;
      backface-visibility: hidden;
      border: 1px solid $col-green;
      opacity: 0;
      text-align: center;
    }
  }
  input.checkbox:checked + label:after {
    opacity: 1;
  }
  .expanded {
    margin: 10px 0 -10px 35px;
    div {
      border-bottom: 1px solid $col-grey-stroke;
      &:last-child {
        border-bottom: none;
      }
      .border-bottom {
        border-bottom: 1px solid $col-grey-stroke;
      }
      .question {
        margin-left: 33px;
        padding: 10px 0;
      }
    }
    label:before, label:after {
      top: 6px;
    }
  }
}








/* DEALS LIST --------------------------
----------------------------------------*/
.row.deals {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  aside {
    position: relative;
    padding: 10px 0;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }
  .details {
    border-left: 1px solid $col-grey-stroke;
    .text {
      margin-top: 8px;
    }
    h2 {
      display: inline-block;
      margin-right: 5px;
    }
  }
}







/* PROFILE ---------------------------------
-------------------------------------------*/
a.deals-count {
  color: $col-orange;
}

div.profile {
  border-top: 1px solid $col-grey-stroke;
  border-bottom: 1px solid $col-grey-stroke;
  aside {
    padding: 20px 15px 0 15px;
    text-align: center;
    img {
      margin-bottom: 10px;
      max-width: 160px;
      width: 100%;
    }
    .profile-title {
      margin-bottom: 10px;
      color: $text-light;
    }
    small {
      line-height: 1.7rem;
    }
  }
  .details {
    border-left: 1px solid $col-grey-stroke;
    small {
      text-align: center;
      display:block;
      margin-bottom: 15px;
    }
  }
  .all-deals, .active-deals {
    small {
      margin-bottom: 5px;
      color: $col-orange;
      font-weight: 700;
      &:after {
        @include fa;
        @include fa(caret-right);
        @include fa-size(1.4rem);
        @include fa-align(text-top);
        @include fa-left(5px);
      }
    }
    h2 {
      color: $text-primary;
    }
    &:focus {
      outline: none;
    }
  }
  .unanswered-questions, .incomplete-steps {
    background: $col-orange-highlight;
    padding: 10px 20px;
    border-top: 1px solid $col-grey-stroke;
    span {
      color: $col-orange;
      font-size: 6.5rem;
      font-weight: 700;
      text-align: right;
    }
    .text {
      padding-left: 10px;
      margin-top: 20px;
    }
    small {
      text-align: left;
      margin-bottom: 5px;
      &.go-to {
        color: $col-orange;
        font-weight: 700;
        &:after {
          @include fa;
          @include fa(caret-right);
          @include fa-size(1.4rem);
          @include fa-align(text-top);
          @include fa-left(5px);
        }
      }
    }
  }
  .activity {
    padding: 20px 0;
    border-top: 1px solid $col-grey-stroke;
    clear: both;
    &.new-user {
      padding: 20px;
      p {
        text-align: center;
        line-height: 2rem;
      }
      .new-user-btns {
        margin: 20px auto 0 auto;
        width: 300px;
        button {
          width: 145px;
          &:first-child {
            margin-right: 6px;
          }
        }
      }
    }
    .graph {
      height: 130px;
      position: relative;
      width: 533px;
      margin: 0 auto;
    }
    .week {
      position: absolute;
      bottom: -10px;
      width: 39px;
      margin-right: 2px;
      p {
        text-indent: -9999px;
        position: relative;
        span {
          position: absolute;
          text-indent: 0;
          background: $col-red;
          display: block;
          width: 100%;
          color: #fff;
          text-align: center;
          padding: 2px 0;
          top: -17px;
          font-size: 1.1rem;
        }
      }
    }
    .week.one {
      left: 0;
      background: $col-lt-blue;
    }
    .week.two {
      left: 41px;
      background: $col-lt-blue;
    }
    .week.three {
      left: 82px;
      background: $col-med-blue;
    }
    .week.four {
      left: 123px;
      background: $col-blue;
    }
    .week.five {
      left: 164px;
      background: $col-blue;
    }
    .week.six {
      left: 205px;
      background: $col-lt-blue;
    }
    .week.seven {
      left: 246px;
      background: $col-blue;
    }
    .week.eight {
      left: 287px;
      background: $col-blue;
    }
    .week.nine {
      left: 328px;
      background: $col-med-blue;
    }
    .week.ten {
      left: 369px;
      background: $col-med-blue;
    }
    .week.eleven {
      left: 410px;
      background: $col-lt-blue;
    }
    .week.twelve {
      left: 451px;
      background: $col-lt-blue;
    }
    .week.thirteen {
      left: 492px;
      background: $col-blue;
    }
  }
  .all-deals, .active-deals, .playbook {
    padding-top: 20px;
    text-align: center;
  }
  .questions {
    position: static;
    transform: none;
    margin: 0 auto;
    .answered, .asked {
      height: 34px;
      line-height: 34px;
      width: 65px;
    }
    .answered {
      margin-right: 8px;
      &:before {
        right: -5px;
      }
    }
  }
  .active-deals {
    border-left: 1px solid $col-grey-stroke;
    h2 {
      margin-bottom: 20px;
    }
  }
  .playbook{
    border-top: 1px solid $col-grey-stroke;
    li {
      border-top: 1px solid $col-grey-stroke;
      width: 80%;
      margin: 0 auto;
      padding: 8px 0;
      font-size: 1.8rem;
      &:first-child {
        border-top: none;
        padding-top: 0;
      }
      &:last-child {
        margin-bottom: 20px;
      }
    }
  }
  .border-left {
    border-left: 1px solid $col-grey-stroke;
  }
}

.details .virtual-team {
  border-top: 1px solid $col-grey-stroke;
  clear: both;
  padding: 20px;
  .questions {
    margin-bottom: 7px;
    small {
      text-align: left;
      height: 34px;
      line-height: 34px;
      margin-bottom: 10px;
      a {
        color: $text-light;
      }
    }
  }
  .questions {
    position: static;
    transform: none;
    margin: 0 auto;
    .answered, .asked {
      height: 34px;
      line-height: 34px;
      width: 65px;
    }
    .answered {
      margin-right: 8px;
      &:before {
        right: -5px;
      }
    }
  }
}





/* DEAL DETAIL ----------------------------
-------------------------------------------*/
.deal-title {
  small {
    margin-left: 20px;
  }
}

.deal-detail {
  border-bottom: 1px solid $col-grey-stroke;
  aside {
    padding-top: 20px;
    text-align: center;
    border-top: 1px solid $col-grey-stroke;
    img {
      margin-bottom: 10px;
      max-width: 160px;
      width: 100%;
    }
  }
  .details {
    border-left: 1px solid $col-grey-stroke;
    small {
      text-align: center;
      display:block;
      margin-bottom: 20px;
    }
    h2 {
      text-align: center;
    }
  }
  .activity {
    padding: 20px 0;
    border-bottom: 1px solid $col-grey-stroke;
    border-top: 1px solid $col-grey-stroke;
    .graph {
      height: 130px;
      position: relative;
      width: 164px;
      margin: 0 auto;
    }
    .week {
      position: absolute;
      bottom: -10px;
      width: 39px;
      margin-right: 2px;
      p {
        text-indent: -9999px;
        position: relative;
        span {
          position: absolute;
          text-indent: 0;
          background: $col-red;
          display: block;
          width: 100%;
          color: #fff;
          text-align: center;
          padding: 2px 0;
          top: -17px;
          font-size: 1.1rem;
        }
      }
    }
    .week.one {
      left: 0;
      background: $col-lt-blue;
    }
    .week.two {
      left: 41px;
      background: $col-lt-blue;
    }
    .week.three {
      left: 82px;
      background: $col-med-blue;
    }
    .week.four {
      left: 123px;
      background: $col-med-blue;
    }
  }
  .plays {
    border-bottom: 1px solid $col-grey-stroke;
    border-left: 1px solid $col-grey-stroke;
    small {
      background: $col-grey;
      padding: 5px 20px;
      text-align: left;
      border-bottom: 1px solid $col-grey-stroke;
      border-top: 1px solid $col-grey-stroke;
      margin-bottom: 0;
    }
    p {
      margin-bottom: 5px;
      margin-left: 20px;
    }
    .send-qq {
      margin-left: 20px;
      display: inline-block;
      &:after {
        @include fa;
        @include fa(share);
        @include fa-size(1.2em);
        margin-left: 5px;
      }
    }
    .questions {
      right: 25px;
    }
  }
  .account-value, .close-date, .forecast, .stage {
    padding: 20px 0;
  }
  .close-date, .stage {
    border-left: 1px solid $col-grey-stroke;
  }
  .account-value, .close-date {
    border-bottom: 1px solid $col-grey-stroke;
  }
  .qq-buttons, .salesforce-button {
    border-top: 1px solid $col-grey-stroke;
    padding: 30px 0;
    background: $col-grey;
    text-align: center;
  }
  .qq-buttons {
    button {
      width: 42%;
    }
  }
  .salesforce-button {
    border-left: 1px solid $col-grey-stroke;
    button.salesforce {
      width: 85%;
    }
  }
}

.play-row {
  position: relative;
  display: block;
  padding: 15px 0;
  &:hover {
    background: $col-orange-highlight;
    cursor: pointer;
  }
}

.caret {
  &:before {
    position: absolute;
    right: 10px;
    color: $col-orange;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    @include fa;
    @include fa(caret-right);
    @include fa-size(2em);
  }
  &:hover {
    color: $col-orange-active;
  }
}






/* DEAL QUESTIONS --------------------------
-------------------------------------------*/
.deal-questions {
  .play-header {
    border-bottom: 1px solid $col-grey-stroke;
    padding: 10px 20px;
    position: relative;
    clear: both;
    &.border-top {
      border-top: 1px solid $col-grey-stroke;
    }
    h2 {
      margin-top: 5px;
      margin-bottom: 0;
    }
    .green {
      color: $col-green;
    }
    .dk-green {
      color: $col-dk-green;
    }
  }
  .row {
    position: relative;
    padding: 10px 20px;
    background: $col-grey;
    float: none;
    width: 100%;
    &:last-child {
      border-bottom: 1px solid $col-grey-stroke;
    }
    h2 {
      margin-bottom: 0;
      a {
        color: $text-primary;
      }
      a:before {
        @include fa;
        @include fa(plus-circle);
        @include fa-size(1.3em);
        @include fa-right(7px);
        @include fa-align(bottom);
        color: $col-orange;
      }
      a.active:before {
        @include fa;
        @include fa(minus-circle);
        @include fa-size(1.3em);
        @include fa-right(7px);
        @include fa-align(bottom);
        color: $col-orange;
      }
    }
  }
  .expanded {
    margin: 0 10px;
    button {
      width: 300px;
      display: block;
      margin: 10px auto;
      text-align: center;
    }
    .qq {
      border-top: 1px solid $col-grey-stroke;
      border-bottom: 1px solid $col-grey-stroke;
      background: $col-orange-highlight;
      padding: 10px 20px;
      position: relative;
      p {
        margin-bottom: 10px;
      }
      .share {
        position: absolute;
        right: 20px;
        top: 15%;
        -webkit-transform: translateY(-15%);
        transform: translateY(-15%);
        &:before {
          @include fa;
          @include fa(share);
          @include fa-size(1.5em);
          color: $col-orange;
        }
      }
    }
    .qq-answer {
      padding: 15px 0;
      margin: 0 40px;
      position: relative;
      border-bottom: 1px solid $col-grey-stroke;
      .timestamp {
        position: absolute;
        right: 0;
        top: 50%;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
      }
      &.no-border {
        border-bottom: none;
      }
      .no-reply {
        color: $text-light;
      }
    }
    .qq-comment {
      padding: 10px 20px 20px 20px;
      margin: 0 20px;
      border-bottom: 1px solid $col-grey-stroke;
      p {
        margin-bottom: 10px;
        font-style: italic;
        color: $text-light;
        line-height: 20px;
      }
      p.comment-icon {
        font-style: normal;
        &:before {
          @include fa;
          @include fa(comment);
          @include fa-size(1.1em);
          @include fa-align(baseline);
          margin-right: 5px;
        }
      }
    }
  }
}







/* ANSWER QQ ------------------------------
-------------------------------------------*/
.answer, .set-play {
  border-top: 1px solid $col-grey-stroke;
  padding-top: 30px;
  h1 {
    text-align: center;
    margin-bottom: 20px;
    margin-left: 0;
  }
  small {
    text-align: center;
    display: block;
  }
  h2 {
    text-align: center;
    margin-bottom: 20px;
  }
}

.answer {
  small {
    margin-bottom: 40px;
  }
  form {
    max-width: 450px;
    width: 100%;
    margin: 0 auto;
    input.radio {
      position: absolute;
      margin-left: -9999px;
      visibility: hidden;
    }
    label {
      position: relative;
      outline: none;
      display: block;
      cursor: pointer;
      background: $col-green;
      width: 220px;
      height: 35px;
      line-height: 35px;
      color: #fff;
      margin: 0 auto 10px auto;
      text-align: center;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      &:hover {
        background: $col-dk-green;
      }
    }
    input[type=radio]:checked + label:before {
      @include fa;
      @include fa(check);
      @include fa-size(1.3em);
      @include fa-align(middle);
      width: 22px;
      height: 20px;
      padding-top: 2px;
      color: $col-green;
      background: #fff;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
      position: absolute;
      left: 10px;
      top: 6px;
    }
    input[type=text] {
      width: 280px;
      display: block;
      margin: 0 auto;
      height: 38px;
      box-sizing: border-box;
      padding: 5px;
      border: 1px solid $col-grey-stroke;
    }
    textarea {
      width: 280px;
      margin: 25px auto;
      height: 75px;
      display: block;
      padding: 10px;
      box-sizing: border-box;
    }
    .submit {
      width: 280px;
      margin: 0 auto 30px auto;
      display: block;
    }
  }
  &.date {
    fieldset {
      margin: 0 auto 20px auto;
      width: 280px;
      display: block;
      select {
        width: 90px;
        height: 30px;
      }
    }
  }
}





/* SET PLAY -------------------------------
-------------------------------------------*/
.set-play {
  small {
    margin-bottom: 20px;
  }
  form {
    select {
      width: 280px;
      margin: 0 auto 10px auto;
      display: block;
      border: 1px solid $col-grey-stroke;
      height: 36px;
      color: $text-light;
      font-size: 1.4rem;
      &:focus {
        outline: none;
      }
    }
  }
}

button.submit {
  width: 280px;
  margin: 20px auto 30px auto;
  display: block;
}





/* SEND QUESTION ---------------------------
-------------------------------------------*/
.send-question {
  padding: 0 20px;
  .question {
    margin-bottom: 40px;
    h2 {
      font-size: 3rem;
    }
  }
  form {
    margin: 5px 0 40px 0;
    width: 100%;
    max-width: inherit;
    fieldset {
      div {
        border-bottom: 1px solid $col-grey-stroke;
        padding: 10px 0;
        &:first-child {
          border-top: 1px solid $col-grey-stroke;
        }
      }
      .plays {
        margin: 0 0 0 35px;
        font-size: 1.8rem;
      }
    }
    .question {
      margin: 0 0 0 35px;
      font-size: 1.8rem;
    }
    input.checkbox {
      position: absolute;
      margin-left: -9999px;
      visibility: hidden;
    }
    label {
      position: relative;
      outline: none;
      user-select: none;
      display: block;
      cursor: pointer;
      &:before, &:after {
        position: absolute;
        top: -3px;
        left: 0;
        width: 22px;
        height: 22px;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
      }
      &:before {
        content: '';
        border: 1px solid $col-grey-stroke;
        backface-visibility: hidden;
      }
      &:after {
        @include fa;
        @include fa(check);
        @include fa-size(1.3em);
        @include fa-align(middle);
        color: #fff;
        padding-top: 2px;
        height: 20px;
        background: $col-green;
        backface-visibility: hidden;
        border: 1px solid $col-green;
        opacity: 0;
        text-align: center;
      }
    }
    input.checkbox:checked + label:after{
      opacity: 1;
    }
  }
}

.reps {
  margin-top: 5px;
  li {
    font-size: 1.8rem;
    border-top: 1px solid $col-grey-stroke;
    padding: 10px 0;
    position: relative;
    &:last-child {
      border-bottom: 1px solid $col-grey-stroke;
    }
    .delete {
      position: absolute;
      right: 0;
      top: 50%;
      -webkit-transform: translateY(-50%);
      transform: translateY(-50%);
      &:before {
        @include fa;
        @include fa(times);
        @include fa-size(1.5em);
        @include fa-align(middle);
        color: $col-red;
      }
    }
    .add-rep {
      color: $col-green;
      &:before {
        @include fa;
        @include fa(plus);
        @include fa-size(1em);
        @include fa-align(baseline);
        @include fa-right(7px);
      }
      &:hover {
        color: $col-dk-green;
      }
    }
  }
}

.rep-list {
  width: 50%;
  border-left: 1px solid $col-grey-stroke;
  border-right: 1px solid $col-grey-stroke;
  max-height: 197px;
  overflow-y: auto;
  li {
    cursor: pointer;
    font-size: 1.8rem;
    border-bottom: 1px solid $col-grey-stroke;
    background: $col-grey;
    padding: 10px 0 10px 15px;
    &:hover {
      background: $col-orange-highlight;
    }
  }
}






/* SETTINGS -------------------------------
-------------------------------------------*/
.settings-icon {
  &:before {
    @include fa;
    @include fa(cog);
    @include fa-size(2.5rem);
    @include fa-align(middle);
    @include fa-left(5px);
    line-height: 20px;
  }
  &:hover {
    color: #f77600 !important;
  }
}
.deal_owner {
  color: #f77600 !important;
}
.settings {
  border-left: 1px solid $col-grey-stroke;
  .row {
    padding: 15px 20px;
    position: relative;
    &:last-child {
      border-bottom: none;
    }
    small {
      margin-bottom: 5px;
      display: block;
    }
    h2 {
      margin-bottom: 0;
    }
    .edit {
      position: absolute;
      right: 20px;
      top: 50%;
      -webkit-transform: translateY(-50%);
      transform: translateY(-50%);
    }
    &.btns {
      background: $col-grey;
      button {
        width: 280px;
        display: block;
        margin-bottom: 10px;
        &:last-child {
          margin-bottom: 0;
        }
        &.sign-out {
          background: $col-red;
          border-color: #b3391b;
          &:hover {
            background: #b3391b;
          }
        }
      }
    }
  }
  .edit-expanded {
    padding: 15px 20px 20px 20px;
    background: $col-grey;
    border-bottom: 1px solid $col-grey-stroke;
    clear: both;
    small {
      display: block;
      margin-bottom: 15px;
      &.error {
        margin: 0 0 -5px 0;
        width: 280px;
        box-sizing: border-box;
      }
    }
    input {
      height: 38px;
      box-sizing: border-box;
      padding: 5px;
      border: 1px solid #dbdbdb;
      margin-bottom: 10px;
      width: 280px;
    }
    button {
      width: 280px;
      display: block;
    }
  }
}





/* FOOTER ----------------------------------
-------------------------------------------*/
footer.nav {
  display: none;
}
footer {
  padding: 0;
  background: $col-orange;
  height: 56px;
  position: fixed;
  bottom: 0;
  width: 100%;
  nav {
    ul {
      width: 320px;
      margin: 0 auto;
      li {
        text-align: center;
        float: left;
        &:nth-child(3) a {
          padding: 7px 14px;
        }
        a {
          color: #fff;
          display: block;
          padding: 7px 21px;
            &.active {
            background: #e05b03;
            color: #fff;
          }
          &:before {
            display: block !important;
            margin-bottom: 2px;
          }
          &.feed:before {
            @include fa;
            @include fa(inbox);
            @include fa-size(1.3em);
          }
          &.deals:before {
            @include fa;
            @include fa(flag);
            @include fa-size(1.3em);
          }
          &.next:before {
            @include fa;
            @include fa(check-circle);
            @include fa-size(1.3em);
          }
          &.ask:before {
            @include fa;
            @include fa(comment);
            @include fa-size(1.3em);
          }
        }
      }
    }
  }
  &.prev-next {
    a {
      color: #fff;
      line-height: 46px;
      position: absolute;
      top: 50%;
      -webkit-transform: translateY(-50%);
      transform: translateY(-50%);
      &:hover {
        color: #fff;
      }
      &.prev {
        left: 20px;
        &:before {
          @include fa;
          @include fa(caret-left);
          @include fa-size(1.5em);
          @include fa-right(7px);
          @include fa-align(middle);
          padding-bottom: 4px;
        }
      }
      &.next {
        right: 20px;
        &:after {
          @include fa;
          @include fa(caret-right);
          @include fa-size(1.5em);
          @include fa-left(7px);
          @include fa-align(middle);
          padding-bottom: 3px;
        }
      }
    }
    .pending {
      background: $col-orange-active;
      color: #fff;
      text-align: center;
      padding: 10px 15px;
      width: 90px;
      margin: 0 auto;
      h2 {
        margin-bottom: 0;
      }
      small {
        color: #fff;
      }
    }
  }
}
/* ERROR STYLES ------------
----------------------------*/
.Report_Label{
  padding: 10px;
  padding-left: 22px;
}

.error-list {
  background: #dc4526;
  padding: 5px;
  display: block;
  text-align: center;
  color: #fff;
  border-top: solid 3px $col-grey;
}


/* RETINA IMAGES --------------------------
-------------------------------------------*/
@media (-webkit-min-device-pixel-ratio: 2),
(min-resolution: 192dpi) {
  button .salesforce:before {
    background: url(../media/images/salesforce-logo@2x.png) no-repeat;
    background-size: 100% auto;
  }
}





/* MEDIA QUERIES --------------------------
-------------------------------------------*/

/* min-width 768 --------------------------*/
@media only screen and (min-width: 768px) {
  .Report_Label {
    display: none;
   }

  .Report_Label_Non_Mobile {
    padding: 10px;
    padding-left: 23px;
    }
  }

/* max-width 767 --------------------------*/
@media only screen and (max-width: 767px) {
  body {
    margin-bottom: 46px;
  }

  .match-height.column {
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .Report_Label {
    padding: 10px;
    background: #e5e5e5;
    text-align: center;
  }

  .Report_Label_Non_Mobile {
    display: none;
  }

  header {
    height: 46px;
    .logo {
      width: 60px;
      height: 36px;
      margin: 5px 0;
    }
    nav {
      display: none;
    }
    &.back {
      height: 46px;
      padding-left: 20px;
      .logo {
        top: 0;
        right: 20px;
        left: inherit;
        -webkit-transform: none;
        transform: none;
        position: absolute;
      }
      .back-btn {
        display: block;
      }
    }
  }

  .feed-headerbar h1 {
    display: none;
  }

  h1 {
    position: absolute;
    top: 13px;
    color: #fff;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    font-size: 1.8rem;
    margin: 0;
  }

  .ask {
    &-details {
      max-width: 100%;
    }
    .ask-info {
      padding: 0 20px;
    }
    &.deal {
      .ask-info {
        padding: 30px 20px;
      }
    }
  }

  main {
    padding: 0;
    max-width: 100%;
  }
  
  footer nav ul {
    width: 357px;
  }

  footer nav ul li a.feed:active,
  footer nav ul li a.deals:active,
  footer nav ul li a.next:active,
  footer nav ul li a.profile:active {
  background: #e05b03;

}
  .feed-filter  {
    position: absolute;
    top: 0;
    right: 0;
    margin-top: 0;
    li {
      float: left;
      margin: 0;
      a {
        color: #fff;
        padding: 6px 25px;
        display: block;
        text-align: center;
        &:hover {
          background: $col-orange-active;
          color: #fff;
        }
        &.active {
          background: $col-orange-active;
          color: #fff;
        }
      }
      .notification {
        background: #fff;
        margin: 0 auto 2px auto;
        padding: 2px 8px;
        display: block;
        text-align: center;
        color: $col-orange;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
      }
    }
  }
  .row {
    .week.one, .week.two, .week.three, .week.four {
      width: 15px;
    }
    .feed-details, .details {
      h2 {
        margin-top: 0;
      }
      .timestamp {
        position: static;
        display: block;
        margin-top: 15px;
      }
      .caret {
        display: block;
      }
      .caret:before {
        top: 24%;
        -webkit-transform: translateY(-24%);
        transform: translateY(-24%);
      }
    }
  }

  .questions {
    position: static;
    -webkit-transform: none;
    transform: none;
    clear: both;
  }

  .row.district {
    .details {
      img {
        width: 40px;
        height: 40px;
      }
      .text {
        margin-top: 0;
        margin-bottom: 8px;
        width: 85%;
      }
      h2, .deals-count {
        display: block;
      }
      .deals-count:before {
        margin-left: 0;
      }
    }
  }

  .row.deals {
    .details {
      .text {
        margin-top: 0;
        width: 85%;
      }
      h2 {
        display: block;
        margin-right: 0;
      }
    }
  }

  div.profile {
    aside {
      padding: 10px;
      text-align: left;
      background: $col-grey;
      border-bottom: 1px solid $col-grey-stroke;
      h2 {
        margin-bottom: 4px;
      }
      img {
        width: 60px;
        height: 60px;
        float: left;
        margin-right: 10px;
        margin-bottom: 0;
      }
      .profile-title {
        margin-bottom: 4px;
      }
      .deals-count:before {
        margin-left: 0;
      }
    }
    .details {
      border-left:none;
    }
    .activity {
      .graph {
        width: 310px;
      }
      .week {
        width: 22px;
      }
      .week.one {
        left: 0;
        background: $col-lt-blue;
      }
      .week.two {
        left: 24px;
        background: $col-lt-blue;
      }
      .week.three {
        left: 48px;
        background: $col-med-blue;
      }
      .week.four {
        left: 72px;
        background: $col-blue;
      }
      .week.five {
        left: 96px;
        background: $col-blue;
      }
      .week.six {
        left: 120px;
        background: $col-lt-blue;
      }
      .week.seven {
        left: 144px;
        background: $col-blue;
      }
      .week.eight {
        left: 168px;
        background: $col-blue;
      }
      .week.nine {
        left: 192px;
        background: $col-med-blue;
      }
      .week.ten {
        left: 216px;
        background: $col-med-blue;
      }
      .week.eleven {
        left: 240px;
        background: $col-lt-blue;
      }
      .week.twelve {
        left: 264px;
        background: $col-lt-blue;
      }
      .week.thirteen {
        left: 288px;
        background: $col-blue;
      }
    }
    .questions {
      .answered, .asked {
        height: 24px;
        line-height: 24px;
        width: 50px;
      }
      .answered {
        margin-right: 6px;
        &:before {
          right: -3px;
        }
      }
    }
  }

  .deal-title {
    background: $col-grey;
    text-align: center;
    padding: 10px 0;
    h1 {
      position: static;
      transform: none;
      color: $text-primary;
      margin-top: 5px;
    }
    small {
      margin-left: 0;
    }
  }

  .ask {
    .ask-details {
      width: 100%;
      max-width: none;
      h1 {
        position: static;
        transform: none;
        color: $text-primary;
      }
    }
  }

  .deal-detail {
    aside {
      padding: 0;
      border-top: none;
      img, small {
        display: none;
      }
      h2 {
        position: absolute;
        top: 13px;
        left: 50%;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
        font-size: 1.8rem;
        a {
          color: #fff;
          &:hover {
            color: #fff;
          }
        }
      }
    }
    .details {
      border-left: none;
    }
    .activity {
      border-bottom: none;
    }
    .plays {
      border-left: none;
      .questions {
        position: absolute;
        top: 50%;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
      }
    }
    .qq-buttons, .salesforce-button {
      padding: 20px 0;
    }
    .qq-buttons {
      button {
        width: 35%;
      }
    }
    .salesforce-button {
      border-left: none;
      border-top: none;
      padding-top: 0;
      button.salesforce {
        width: 70.5%;
      }
    }
  }

  .deal-questions {
    .play-header {
      h2 {
        margin-bottom: 0;
      }
    }
    .questions {
      position: absolute;
      top: 50%;
      -webkit-transform: translateY(-50%);
      transform: translateY(-50%);
    }
    .expanded {
      .qq {
        padding: 10px;
        .share {
          right: 10px;
        }
      }
      .qq-answer {
        padding: 10px;
        margin: 0 20px;
      }
    }
  }

  .login {
    h1 {
      position: static;
      transform: none;
      color: $text-primary;
      margin: 25px 0 15px 0;
      font-size: 2rem;
    }
    footer.nav {
      display: none;
    }
  }

  .import-title,
  .login form.import {
    margin-top: 20px;
  }

  .answer {
    small {
      margin-top: 30px;
    }
  }

  .send-question {
    margin-top: 20px;
    form {
      fieldset {
        p.question {
          font-size: 1.4rem;
        }
      }
    }
    div.question {
      margin: 0 0 20px 0;
      h2 {
        font-size: 1.8rem;
        margin-top: 5px;
      }
    }
    .reps {
      li {
        font-size: 1.4rem;
      }
    }
  }

  .rep-list {
    width: 100%;
    li {
      font-size: 1.4rem;
    }
  }

  .settings {
    .row.btns {
      background: $col-grey;
      button {
        margin: 0 auto 10px auto;
      }
    }
  }

  footer {
    height: 46px;
    &.nav {
      display: block;
    }
    &.prev-next {
      .pending {
        padding: 5px 0 10px 0;
      }
    }
  }
}



/* max-width 568 --------------------------*/
@media only screen and (max-width: 568px) {
  div.profile {
    aside {
      img {
        width: 40px;
        height: 40px;
      }
    }
  }

  .deal-detail {
    .qq-buttons {
      button {
        width: 44.5%;
      }
    }
    .salesforce-button {
      border-left: none;
      border-top: none;
      padding-top: 0;
      button.salesforce {
        width: 90%;
      }
    }
  }
}

/* max-width 420 --------------------------*/
@media only screen and (max-width: 420px) {
  .row {
    .week.one, .week.two, .week.three, .week.four {
      width: 11px;
    }
    aside {
      .hourglass {
        top: 15px;
        right: 15px;
      }
      .date {
        top: 8px;
        right: 12px;
      }
    }
    .feed-details, .details {
      padding: 15px 10px;
      img {
        width: 40px;
        height: 40px;
      }
    }
  }

  .details .plays {
    .questions {
      .answered, .asked {
        width: 55px;
      }
    }
  }

  .details {
    .questions {
      small {
        width: 57%;
        letter-spacing: 0;
      }
      .answered, .asked {
        width: 17.5%;
      }
    }
    .caret:before {
      top: 13%;
      -webkit-transform: translateY(-13%);
      transform: translateY(-13%);
    }
  }
  .deal-detail {
    h2 {
      font-size: 1.4rem;
    }
  }


}

@media only screen and (min-width: 800px) {
  footer nav ul li a:hover {
    background: $col-orange-active;
  }
  a:hover {
    color: $col-orange-active;
  }
  .a.deal_owner {
    color: #f77600 !important;
  }
}




